<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Vista - Fine Dining Experience</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Landing Section with Logo Animation -->
    <!-- REPLACE: Logo animation and assets -->
    <section id="landing" class="landing-section">
        <div class="landing-content">
            <div class="logo-container">
                <div class="logo-animation">
                    <h1 class="restaurant-name">Bella Vista</h1>
                    <div class="logo-divider"></div>
                    <p class="tagline">Fine Dining Experience</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <!-- REPLACE: Menu data source - connect to Google Docs API -->
    <section id="menu" class="menu-section hidden">
        <div class="container">
            <header class="menu-header">
                <h2 class="menu-title">Our Menu</h2>
                <p class="menu-subtitle">Crafted with passion, served with elegance</p>
            </header>

            <!-- Menu Categories -->
            <nav class="menu-nav">
                <button class="menu-tab active" data-category="appetizers">Appetizers</button>
                <button class="menu-tab" data-category="mains">Main Courses</button>
                <button class="menu-tab" data-category="desserts">Desserts</button>
                <button class="menu-tab" data-category="beverages">Beverages</button>
            </nav>

            <!-- Menu Items Container -->
            <div class="menu-content">
                <!-- Appetizers -->
                <div id="appetizers" class="menu-category active">
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder appetizer-bg">🥘</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Truffle Arancini</h3>
                                <p class="item-description">Crispy risotto balls filled with aged parmesan and truffle oil</p>
                                <span class="item-price">$16</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder appetizer-bg">🧀</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Burrata Caprese</h3>
                                <p class="item-description">Fresh burrata with heirloom tomatoes and basil oil</p>
                                <span class="item-price">$18</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder appetizer-bg">🐚</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Pan-Seared Scallops</h3>
                                <p class="item-description">Diver scallops with cauliflower purée and pancetta</p>
                                <span class="item-price">$22</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mains -->
                <div id="mains" class="menu-category">
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder main-bg">🥩</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Osso Buco</h3>
                                <p class="item-description">Braised veal shank with saffron risotto and gremolata</p>
                                <span class="item-price">$38</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder main-bg">🐟</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Chilean Sea Bass</h3>
                                <p class="item-description">Miso-glazed sea bass with shiitake mushrooms and bok choy</p>
                                <span class="item-price">$36</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder main-bg">🥩</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Dry-Aged Ribeye</h3>
                                <p class="item-description">28-day aged ribeye with roasted bone marrow and red wine jus</p>
                                <span class="item-price">$48</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder main-bg">🦞</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Lobster Ravioli</h3>
                                <p class="item-description">House-made pasta with Maine lobster in brown butter sauce</p>
                                <span class="item-price">$32</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Desserts -->
                <div id="desserts" class="menu-category">
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder dessert-bg">🍰</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Tiramisu</h3>
                                <p class="item-description">Classic Italian dessert with espresso-soaked ladyfingers</p>
                                <span class="item-price">$12</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder dessert-bg">🍫</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Chocolate Soufflé</h3>
                                <p class="item-description">Dark chocolate soufflé with vanilla bean ice cream</p>
                                <span class="item-price">$14</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder dessert-bg">🍋</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Lemon Tart</h3>
                                <p class="item-description">Meyer lemon curd with Italian meringue and berry compote</p>
                                <span class="item-price">$13</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Beverages -->
                <div id="beverages" class="menu-category">
                    <div class="menu-grid">
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder beverage-bg">🍷</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">House Wine Selection</h3>
                                <p class="item-description">Curated wines by the glass from our sommelier</p>
                                <span class="item-price">$12-18</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder beverage-bg">🍸</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Craft Cocktails</h3>
                                <p class="item-description">Signature cocktails featuring premium spirits</p>
                                <span class="item-price">$14-16</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="item-image">
                                <div class="image-placeholder beverage-bg">☕</div>
                            </div>
                            <div class="item-details">
                                <h3 class="item-name">Artisan Coffee</h3>
                                <p class="item-description">Single-origin coffee roasted locally</p>
                                <span class="item-price">$5</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="app.js"></script>
</body>
</html>